[gd_scene load_steps=6 format=3 uid="uid://7ur4x5e2aweq"]

[ext_resource type="Script" uid="uid://c85mu7enw0r2i" path="res://Scripts/Tower stuff/fireball_projectile.gd" id="1_253lr"]
[ext_resource type="Texture2D" uid="uid://dpcv3le0qot3a" path="res://Assets/Fireball.png" id="2_c5bab"]
[ext_resource type="AudioStream" uid="uid://cwkukay72rw7e" path="res://Sounds/SFX/FireballSFX.wav" id="3_fmbsh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j73p"]
radius = 5.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3s34"]
radius = 18.0
height = 86.0

[node name="FireballProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_253lr")

[node name="Fireball" type="Sprite2D" parent="."]
position = Vector2(-2.9999964, -2)
scale = Vector2(0.1200632, 0.10335918)
texture = ExtResource("2_c5bab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4j73p")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5707964
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_p3s34")

[node name="FireballSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fmbsh")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
