[gd_scene load_steps=38 format=3 uid="uid://cnjlqcwlg616t"]

[ext_resource type="Script" uid="uid://cashaswi8y7lm" path="res://Scenes/main_level.gd" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://bvs0fm0egpcl" path="res://Scenes/tile_map.tscn" id="2_wsu2k"]
[ext_resource type="Texture2D" uid="uid://phtwct4bysnn" path="res://Assets/life.png" id="3_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cc2s8tunkrlm5" path="res://Scenes/pause_menu.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://2nbgs47plu6s" path="res://Scripts/ui_health_plate.gd" id="4_k12tt"]
[ext_resource type="FontFile" uid="uid://b4iorubhnpuyu" path="res://Assets/BoldPixels.ttf" id="5_h1bgf"]
[ext_resource type="Texture2D" uid="uid://22h7nnohnwvw" path="res://Assets/pause-button.png" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ckf68xhraeukf" path="res://Scenes/stages/Stage1.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://dkroyxrbq45ph" path="res://Scenes/tower_draggable.tscn" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://khi4y24dular" path="res://Assets/coin (2).png" id="6_b3802"]
[ext_resource type="Script" uid="uid://ci338rnqxwu77" path="res://test.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://c560tx8hvxpse" path="res://Scenes/currency_plate.gd" id="7_fevyy"]
[ext_resource type="AudioStream" uid="uid://bcn1ihxm8kcdk" path="res://Sounds/BGM/Battle(chosic.com).mp3" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://cqpt4xdqg83in" path="res://Scenes/Audios/TowerPlacement.tscn" id="8_hibaj"]
[ext_resource type="PackedScene" uid="uid://f5hhmpen82rf" path="res://Scenes/game_over_menu.tscn" id="8_ynf5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(622.30774, 1367.3079)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]
size = Vector2(1787.6921, 411.9231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(1653.654, 216.92307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(305.769, 1654.6155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]
size = Vector2(2129.231, 111.53847)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1ilt"]
radius = 53.84619
height = 289.23083

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iyac"]
size = Vector2(189.71152, 985.6731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdnlq"]
size = Vector2(1662.3077, 241.15408)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21xkr"]
radius = 46.154053
height = 1055.3848

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1ilt"]
size = Vector2(1461.5388, 64.23074)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkdf5"]
size = Vector2(1478.077, 66.923096)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsu2k"]
size = Vector2(221.73097, 117.884834)

[sub_resource type="CircleShape2D" id="CircleShape2D_k12tt"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h1bgf"]
radius = 86.82427

[sub_resource type="CircleShape2D" id="CircleShape2D_b3802"]
radius = 60.07883

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bgf"]
size = Vector2(341.92313, 290.38464)

[sub_resource type="LabelSettings" id="LabelSettings_6bp64"]
font_size = 98
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k12tt"]
size = Vector2(1881.731, 164.2308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3802"]
size = Vector2(1293.8464, 152.30777)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fevyy"]
size = Vector2(1477.3075, 160.38454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hibaj"]
size = Vector2(212.50009, 268.2693)

[sub_resource type="CircleShape2D" id="CircleShape2D_pdsj5"]
radius = 4.3116403

[node name="Main" type="Node2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_344ge")

[node name="TileMap" parent="." instance=ExtResource("2_wsu2k")]
position = Vector2(512, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthPlate" type="TextureRect" parent="UI"]
offset_top = 905.0
offset_right = 90.0
offset_bottom = 995.0
texture = ExtResource("3_wsu2k")
expand_mode = 5
script = ExtResource("4_k12tt")

[node name="ValueLabel" type="Label" parent="UI/HealthPlate"]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6431373)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_h1bgf")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyPlate" type="TextureRect" parent="UI"]
offset_left = -4.0
offset_top = 977.0
offset_right = 96.0
offset_bottom = 1077.0
texture = ExtResource("6_b3802")
expand_mode = 5
script = ExtResource("7_fevyy")

[node name="CurrencyLabel" type="Label" parent="UI/CurrencyPlate"]
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 69.0
offset_bottom = 68.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_h1bgf")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerPlacement" parent="UI" instance=ExtResource("8_hibaj")]

[node name="Towers" type="Node2D" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("4_jjvhh")]
offset_left = -250.0
offset_top = -56.0
offset_right = -1.0
offset_bottom = 1.0

[node name="PauseButton" type="Button" parent="PauseMenu"]
custom_minimum_size = Vector2(-500, -500)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_right = 412.0
offset_bottom = 520.0
grow_horizontal = 0
scale = Vector2(0.19999996, 0.20000058)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("5_kry3j")
flat = true

[node name="StageTest" parent="." instance=ExtResource("6_6bp64")]
scale = Vector2(1.55, 1.55)

[node name="PlayerInputArea" type="Area2D" parent="."]
position = Vector2(418.46155, 140.00002)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(-100, 834.4231)
shape = SubResource("RectangleShape2D_21xkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1100.0004, 343.2693)
shape = SubResource("RectangleShape2D_6bp64")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1441.5386, 946.1539)
shape = SubResource("RectangleShape2D_344ge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2430.7693, 692.30774)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1267.6929, -81.92311)
shape = SubResource("RectangleShape2D_hptm8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2006.1539, 338.46155)
shape = SubResource("CapsuleShape2D_d1ilt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(307.69232, 1038.4617)
shape = SubResource("RectangleShape2D_6iyac")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1227.6924, 1406.1539)
shape = SubResource("RectangleShape2D_fdnlq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2270.7693, 1046.1539)
shape = SubResource("CapsuleShape2D_21xkr")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1135.3849, 581.73096)
shape = SubResource("RectangleShape2D_d1ilt")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1484.6155, 812.30774)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(1492.3079, 1090.7693)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2158.4617, 1464.6154)
shape = SubResource("RectangleShape2D_wsu2k")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2167.6924, -30.769247)
shape = SubResource("CircleShape2D_k12tt")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(383.07697, 730.7692)
shape = SubResource("CircleShape2D_h1bgf")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2212.3079, 1130.7693)
shape = SubResource("CircleShape2D_b3802")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2226.154, 24.615372)
shape = SubResource("CircleShape2D_k12tt")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(387.69217, 1164.6155)
shape = SubResource("CircleShape2D_k12tt")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(452.3077, 663.0769)
shape = SubResource("CircleShape2D_h1bgf")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2164.6155, 724.6155)
shape = SubResource("CircleShape2D_h1bgf")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2032.308, 790.7693)
shape = SubResource("CircleShape2D_h1bgf")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2290.7698, 93.846146)
shape = SubResource("CircleShape2D_k12tt")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(446.15378, 1220.0004)
shape = SubResource("CircleShape2D_k12tt")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(586.15393, 592.30786)
shape = SubResource("CircleShape2D_h1bgf")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(2232.3079, 658.4617)
shape = SubResource("CircleShape2D_h1bgf")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(578.46155, 1289.2313)
shape = SubResource("CircleShape2D_k12tt")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="PlayerInputArea"]
position = Vector2(27.692299, 1.5384505)
shape = SubResource("RectangleShape2D_h1bgf")

[node name="TowerDraggable" parent="." instance=ExtResource("6_21xkr")]
offset_left = 26.153849
offset_top = 35.38462
offset_right = 26.153849
offset_bottom = 35.38462

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
offset_left = 3.0769234
offset_top = 1309.2308
offset_right = 507.69235
offset_bottom = 1658.4617
text = "test"
label_settings = SubResource("LabelSettings_6bp64")
script = ExtResource("7_6bp64")

[node name="GameOverMenu" parent="." instance=ExtResource("8_ynf5e")]
offset_left = 1227.6924
offset_top = 758.46155
offset_right = 1482.8463
offset_bottom = 832.3846

[node name="Battle(chosic_com)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_344ge")
bus = &"BGM"

[node name="NotplaceablePlayerArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(1561.3464, 196.3462)
shape = SubResource("RectangleShape2D_k12tt")
debug_color = Color(0.9588215, 0, 0.5276942, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(1726.1542, 837.6924)
shape = SubResource("RectangleShape2D_b3802")
debug_color = Color(0.9460456, 0.15821013, 0.43895587, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(1830.5773, 1345.9619)
shape = SubResource("RectangleShape2D_fevyy")
debug_color = Color(0.96050674, 0.029426852, 0.50195736, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(2590.5776, 471.7308)
shape = SubResource("RectangleShape2D_hibaj")
debug_color = Color(0.9704254, 0, 0.4579863, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(929.3271, 1090.4808)
shape = SubResource("RectangleShape2D_hibaj")
debug_color = Color(0.9704254, 0, 0.4579863, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(1060, 886.15393)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(2575.3853, 647.6924)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(2461.5386, 743.0769)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(2526.154, 273.84616)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(2355.3848, 790.7693)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(1080, 895.3847)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(990.7691, 930.7692)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(973.8463, 1264.6155)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(1107.6925, 1309.2308)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="NotplaceablePlayerArea"]
position = Vector2(2566.1538, 1436.9232)
scale = Vector2(25.000002, 25.000002)
shape = SubResource("CircleShape2D_pdsj5")
debug_color = Color(0.9648165, 1.732707e-06, 0.49337053, 0.41960785)

[connection signal="pressed" from="PauseMenu/PauseButton" to="PauseMenu/PauseMenu" method="_on_pause_button_pressed"]
