[gd_scene load_steps=7 format=3 uid="uid://ckt3kripe24w0"]

[ext_resource type="Texture2D" uid="uid://phtwct4bysnn" path="res://Assets/life.png" id="2_m78vo"]
[ext_resource type="Script" uid="uid://2nbgs47plu6s" path="res://Scripts/ui_health_plate.gd" id="3_nf4gj"]
[ext_resource type="Script" uid="uid://c560tx8hvxpse" path="res://Scenes/currency_plate.gd" id="4_2246s"]
[ext_resource type="FontFile" uid="uid://b4iorubhnpuyu" path="res://Assets/BoldPixels.ttf" id="4_smcll"]
[ext_resource type="Texture2D" uid="uid://khi4y24dular" path="res://Assets/coin (2).png" id="5_smcll"]
[ext_resource type="PackedScene" uid="uid://cqpt4xdqg83in" path="res://Scenes/Audios/TowerPlacement.tscn" id="6_m78vo"]

[node name="UI" type="CanvasLayer"]
layer = 5

[node name="HealthPlate" type="TextureRect" parent="."]
offset_left = 180.0
offset_right = 270.0
offset_bottom = 90.0
texture = ExtResource("2_m78vo")
expand_mode = 5
script = ExtResource("3_nf4gj")

[node name="ValueLabel" type="Label" parent="HealthPlate"]
layout_mode = 0
offset_left = 33.0
offset_top = 33.0
offset_right = 73.0
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6431373)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_smcll")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyPlate" type="TextureRect" parent="."]
offset_left = 271.0
offset_top = -6.0
offset_right = 371.0
offset_bottom = 94.0
texture = ExtResource("5_smcll")
expand_mode = 5
script = ExtResource("4_2246s")

[node name="CurrencyLabel" type="Label" parent="CurrencyPlate"]
layout_mode = 0
offset_left = 36.0
offset_top = 33.0
offset_right = 76.0
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_smcll")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerPlacement" parent="." instance=ExtResource("6_m78vo")]
